{
  "name": "qq-eif",
  "version": "1.0.0",
  "description": "Utilities for EIF file format of Tecent QQ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/nyc mocha"
  },
  "keywords": [
    "tecent",
    "qq",
    "eif"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-fs": "^1.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/Node-QQ-EIF.git"
  },
  "bugs": {
    "url": "https://github.com/momocow/Node-QQ-EIF/issues"
  },
  "homepage": "https://github.com/momocow/Node-QQ-EIF#readme",
  "nyc":{
    "include":[
      "lib/qq-eif.js"
    ]
  }
}
